[gd_scene format=3 uid="uid://625ck8yraaf6"]

[ext_resource type="TileSet" uid="uid://c528542s21gsf" path="res://resources/test/test_tileset.tres" id="1_tileset"]
[ext_resource type="Script" uid="uid://cc3ontkoj35wa" path="res://scripts/generation/terrain_test.gd" id="2_script"]
[ext_resource type="Script" uid="uid://dvv7xdbugvlod" path="res://scripts/debug/player_debug_component.gd" id="4_huvrr"]
[ext_resource type="PackedScene" uid="uid://44fo3ep3cfc" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" uid="uid://dreeh3s7aa0mb" path="res://scripts/debug/terrain_debug_component.gd" id="5_au0qn"]

[node name="TerrainTest" type="Node2D" unique_id=375768251]
script = ExtResource("2_script")

[node name="DirtLayer" type="TileMapLayer" parent="." unique_id=492978909]
tile_set = ExtResource("1_tileset")

[node name="GrassLayer" type="TileMapLayer" parent="." unique_id=1298094140]
tile_set = ExtResource("1_tileset")

[node name="Player" parent="." unique_id=1450714729 instance=ExtResource("4_player")]
position = Vector2(48, -16)
collision_layer = 2

[node name="PlayerDebugComponent" type="CanvasLayer" parent="." unique_id=484808433]
layer = 2
script = ExtResource("4_huvrr")

[node name="TerrainDebugComponent" type="CanvasLayer" parent="." unique_id=75191472]
layer = 10
offset = Vector2(288, 0)
transform = Transform2D(1, 0, 0, 1, 288, 0)
script = ExtResource("5_au0qn")
