[gd_scene format=3 uid="uid://44fo3ep3cfc"]

[ext_resource type="Script" uid="uid://dmk827skpa775" path="res://scripts/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" path="res://scripts/player/components/input_handler.gd" id="2_inph"]
[ext_resource type="Script" path="res://scripts/player/components/movement_controller.gd" id="2_movem"]
[ext_resource type="Script" path="res://scripts/player/components/animation_controller.gd" id="2_animc"]
[ext_resource type="Script" path="res://scripts/player/components/health_component.gd" id="2_heal"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/state_machine.gd" id="2_stmch"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/run_state.gd" id="3_run"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/jump_state.gd" id="3_jump"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/fall_state.gd" id="3_fall"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/attack_state.gd" id="3_attack"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/hurt_state.gd" id="3_hurt"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/dead_state.gd" id="3_dead"]

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("2_gx1jg")
region = Rect2(0, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("2_gx1jg")
region = Rect2(21, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_gx1jg")
region = Rect2(42, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("2_gx1jg")
region = Rect2(63, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_gx1jg")
region = Rect2(84, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("3_ugbui")
region = Rect2(84, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("3_ugbui")
region = Rect2(63, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("3_ugbui")
region = Rect2(42, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("3_ugbui")
region = Rect2(21, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("3_ugbui")
region = Rect2(0, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("4_fcs02")
region = Rect2(0, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("4_fcs02")
region = Rect2(17, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("4_fcs02")
region = Rect2(34, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("4_fcs02")
region = Rect2(51, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("4_fcs02")
region = Rect2(68, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("4_fcs02")
region = Rect2(85, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("4_fcs02")
region = Rect2(102, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("4_fcs02")
region = Rect2(119, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("4_fcs02")
region = Rect2(136, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("5_myrg7")
region = Rect2(136, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("5_myrg7")
region = Rect2(119, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("5_myrg7")
region = Rect2(102, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("5_myrg7")
region = Rect2(85, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("5_myrg7")
region = Rect2(68, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("5_myrg7")
region = Rect2(51, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("5_myrg7")
region = Rect2(34, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("5_myrg7")
region = Rect2(17, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("5_myrg7")
region = Rect2(0, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("6_kvlxm")
region = Rect2(0, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("6_kvlxm")
region = Rect2(23, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("6_kvlxm")
region = Rect2(46, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("6_kvlxm")
region = Rect2(69, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("6_kvlxm")
region = Rect2(92, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("7_uf5tr")
region = Rect2(0, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("7_uf5tr")
region = Rect2(23, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("7_uf5tr")
region = Rect2(46, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("7_uf5tr")
region = Rect2(69, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("7_uf5tr")
region = Rect2(92, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("8_lgqa7")
region = Rect2(0, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("8_lgqa7")
region = Rect2(20, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("8_lgqa7")
region = Rect2(40, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("8_lgqa7")
region = Rect2(60, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("8_lgqa7")
region = Rect2(80, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("8_lgqa7")
region = Rect2(100, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("9_8ydkj")
region = Rect2(0, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("9_8ydkj")
region = Rect2(20, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("9_8ydkj")
region = Rect2(40, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("9_8ydkj")
region = Rect2(60, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("9_8ydkj")
region = Rect2(80, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("9_8ydkj")
region = Rect2(100, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("2_gx1jg")
region = Rect2(0, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("2_gx1jg")
region = Rect2(21, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("2_gx1jg")
region = Rect2(42, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("2_gx1jg")
region = Rect2(63, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("2_gx1jg")
region = Rect2(84, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("3_ugbui")
region = Rect2(84, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("3_ugbui")
region = Rect2(63, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("3_ugbui")
region = Rect2(42, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("3_ugbui")
region = Rect2(21, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("3_ugbui")
region = Rect2(0, 0, 21, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("10_3j4b4")
region = Rect2(0, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("10_3j4b4")
region = Rect2(17, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("10_3j4b4")
region = Rect2(34, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("10_3j4b4")
region = Rect2(51, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("11_yj68g")
region = Rect2(0, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("11_yj68g")
region = Rect2(17, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("11_yj68g")
region = Rect2(34, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("11_yj68g")
region = Rect2(51, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("12_ioxgp")
region = Rect2(0, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("12_ioxgp")
region = Rect2(17, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("12_ioxgp")
region = Rect2(34, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("12_ioxgp")
region = Rect2(51, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("12_ioxgp")
region = Rect2(68, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("12_ioxgp")
region = Rect2(85, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("13_cnsyf")
region = Rect2(85, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("13_cnsyf")
region = Rect2(68, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("13_cnsyf")
region = Rect2(51, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("13_cnsyf")
region = Rect2(34, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("13_cnsyf")
region = Rect2(17, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("13_cnsyf")
region = Rect2(0, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("12_ioxgp")
region = Rect2(0, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("12_ioxgp")
region = Rect2(17, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("12_ioxgp")
region = Rect2(34, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("12_ioxgp")
region = Rect2(51, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("12_ioxgp")
region = Rect2(68, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("12_ioxgp")
region = Rect2(85, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("13_cnsyf")
region = Rect2(85, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("13_cnsyf")
region = Rect2(68, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("13_cnsyf")
region = Rect2(51, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("13_cnsyf")
region = Rect2(34, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("13_cnsyf")
region = Rect2(17, 0, 17, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("13_cnsyf")
region = Rect2(0, 0, 17, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}],
"loop": 1,
"name": &"jump_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}],
"loop": 1,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}],
"loop": 1,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}],
"loop": 0,
"name": &"interact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 7.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_onrkg"]
length = 21.0

[node name="Player" type="CharacterBody2D" unique_id=1706502300]
floor_max_angle = 1.0471976
floor_snap_length = 8.0
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=737105502]
scale = Vector2(1.0945946, 1.0945946)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"idle_left"
frame_progress = 0.56897426

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140895631]
shape = SubResource("CapsuleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=341761366]
position = Vector2(0, -1)
zoom = Vector2(3, 3)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1575651233]
position = Vector2(0, 1)
shape = SubResource("SeparationRayShape2D_onrkg")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_inph")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_movem")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_heal")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("2_animc")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_stmch")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("3_run")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("3_jump")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("3_fall")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("3_attack")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("3_hurt")

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("3_dead")
