[gd_scene format=3 uid="uid://44fo3ep3cfc"]

[ext_resource type="Texture2D" uid="uid://ghpk35a34m0d" path="res://assets/textures/player/astral_f.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dmk827skpa775" path="res://scripts/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" path="res://scripts/player/components/input_handler.gd" id="2_inph"]
[ext_resource type="Script" path="res://scripts/player/components/movement_controller.gd" id="2_movem"]
[ext_resource type="Script" path="res://scripts/player/components/animation_controller.gd" id="2_animc"]
[ext_resource type="Script" path="res://scripts/player/components/health_component.gd" id="2_heal"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/state_machine.gd" id="2_stmch"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/run_state.gd" id="3_run"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/jump_state.gd" id="3_jump"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/fall_state.gd" id="3_fall"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/attack_state.gd" id="3_attack"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/hurt_state.gd" id="3_hurt"]
[ext_resource type="Script" path="res://scripts/player/components/state_machine/states/dead_state.gd" id="3_dead"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 37, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"interact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 0,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 7.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_onrkg"]
length = 21.0

[node name="Player" type="CharacterBody2D" unique_id=1706502300]
floor_max_angle = 1.0471976
floor_snap_length = 8.0
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=737105502]
scale = Vector2(1.0945946, 1.0945946)
sprite_frames = SubResource("SpriteFrames_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140895631]
shape = SubResource("CapsuleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=341761366]
position = Vector2(0, -1)
zoom = Vector2(3, 3)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1575651233]
position = Vector2(0, 1)
shape = SubResource("SeparationRayShape2D_onrkg")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_inph")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_movem")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_heal")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("2_animc")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_stmch")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("3_run")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("3_jump")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("3_fall")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("3_attack")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("3_hurt")

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("3_dead")
