[gd_scene format=3 uid="uid://cebtfsrfjabr6"]

[ext_resource type="TileSet" uid="uid://c528542s21gsf" path="res://scenes/tilemaps/test/test_tileset.tres" id="1_tileset"]
[ext_resource type="Script" uid="uid://pxmfun1haian" path="res://scripts/generation/terrain_test.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://44fo3ep3cfc" path="res://scenes/player/player.tscn" id="4_player"]

[node name="GrassDirtAutotile" type="Node2D" unique_id=674136928]
script = ExtResource("2_script")

[node name="DirtLayer" type="TileMapLayer" parent="." unique_id=1460841066]
tile_set = ExtResource("1_tileset")

[node name="GrassLayer" type="TileMapLayer" parent="." unique_id=584848635]
tile_set = ExtResource("1_tileset")

[node name="Player" parent="." unique_id=311806851 instance=ExtResource("4_player")]
position = Vector2(124, 16)
collision_layer = 2
